## Theme:
Net/ThemeName "Matcha-dark-azul"  ## widget theme
Net/IconThemeName "Papirus-Dark"  ## icon theme
## GTK3
# Gtk/DecorationLayout "menu:minimize,maximize,close"
# Gtk/FontName "Cantarell 11"
# Gtk/MonospaceFontName "Fira Mono 10"
# Gtk/CursorThemeName "Adwaita-dark"
## Xft
# Xft/Antialias 1
# Xft/Hinting 0
# Xft/HintStyle "hintnone"
# Xft/DPI <<dpi()>> # 1024 * DPI
